[production]
;Ustawienia PHP
phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0
phpSettings.date.timezone = "Europe/Warsaw"
phpSettings.session.cookie_httponly = 1


;Ustawienia sesji
resources.session.use_only_cookies         = true
resources.session.remember_me_seconds      = 2592000


;Ustawienie sciezek zasobow
pluginpaths.Zend_Application_Resource = PROJECT_PATH "/vendor/zendframework/zendframework1/library/Zend/Application/Resource"
pluginpaths.Bisna\Application\Resource = PROJECT_PATH "/vendor/guilhermeblanco/zendframework1-doctrine2/library/Bisna/Application/Resource"

;Ustawienia bootstrapingu
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"


;Ustawienia Front Controllera
resources.frontController.actionhelperpaths.Zend_Controller_Action_Helper = PROJECT_PATH "/vendor/zendframework/zendframework1/library/Zend/Controller/Action/Helper"
resources.frontController.actionhelperpaths.Extlib\Controller\Action\Helper = PROJECT_PATH "/vendor/lciolecki/zf-extensions-library/library/Extlib/Controller/Action/Helper"
resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"
resources.frontController.params.displayExceptions = 0


;Ladowane pluginy
;resources.frontController.plugins.authorization.class = "Webshot_Controller_Plugin_Authorization"
;resources.frontController.plugins.authorization.stackIndex = 101


;Log resources
resources.log.timestampFormat = "Y-m-d H:m:i"
resources.log.stream.writerName = "DirStream"
resources.log.stream.writerNamespace = "Extlib_Log_Writer"
resources.log.stream.writerParams.baseDir = PROJECT_PATH "/storage/logs"
resources.log.stream.writerParams.mode = "a"
resources.log.stream.filterName = "Priority"
resources.log.stream.filterParams.priority = 4
resources.log.stream.formatterName = "Simple"
resources.log.stream.formatterParams.format = "Data: %timestamp%" PHP_EOL "Message: %message%" PHP_EOL "%info%" PHP_EOL "-------------------------------------------" PHP_EOL PHP_EOL


;Ustawienia szablonow i widokow
resources.layout.layoutPath[] = APPLICATION_PATH "/layouts/"
resources.layout.layout = "default"
resources.view.doctype = "HTML5"
resources.view.encoding = "UTF-8"
resources.view.charset = "UTF-8"
resources.view.helperPath.Zend_View_Helper = PROJECT_PATH "/vendor/zendframework/zendframework1/library/Zend/View/Helper"
resources.view.helperPath.Extlib\View\Helper = PROJECT_PATH "/vendor/lciolecki/zf-extensions-library/library/Extlib/View/Helper"

; ------------------------------------------------------------------------------
; Doctrine Class Loader Configuration
; ------------------------------------------------------------------------------


; Doctrine Common ClassLoader class and file
resources.doctrine.classLoader.loaderClass = "Doctrine\Common\ClassLoader"
resources.doctrine.classLoader.loaderFile  = PROJECT_PATH "/vendor/doctrine/common/lib/Doctrine/Common/ClassLoader.php"

; Namespace loader for Doctrine\Common
resources.doctrine.classLoader.loaders.doctrine_common.namespace   = "Doctrine\Common"
resources.doctrine.classLoader.loaders.doctrine_common.includePath = PROJECT_PATH "/vendor/doctrine/common/lib/Doctrine/Common"

; Namespace loader for Doctrine\DBAL
resources.doctrine.classLoader.loaders.doctrine_dbal.namespace   = "Doctrine\DBAL"
resources.doctrine.classLoader.loaders.doctrine_dbal.includePath = PROJECT_PATH "/vendor/doctrine/dbal/lib/Doctrine/DBAL"

; Namespace loader for Doctrine\ORM
resources.doctrine.classLoader.loaders.doctrine_orm.namespace   = "Doctrine\ORM"
resources.doctrine.classLoader.loaders.doctrine_orm.includePath = PROJECT_PATH "/vendor/doctrine/orm/lib/Doctrine/ORM"

; Namespace loader for Symfony\Component\Console
resources.doctrine.classLoader.loaders.symfony_console.namespace   = "Symfony\Component\Console"
resources.doctrine.classLoader.loaders.symfony_console.includePath = PROJECT_PATH "/vendor/symfony/console/Symfony/Component/Console"

;Namespace loader for Webshot Entity / Repository / Proxy
resources.doctrine.classLoader.loaders.entity.namespace   = "Entity"
resources.doctrine.classLoader.loaders.entity.includePath = APPLICATION_PATH "/models"

resources.doctrine.classLoader.loaders.repository.namespace   = "Repository"
resources.doctrine.classLoader.loaders.repository.includePath = APPLICATION_PATH "/models"

resources.doctrine.classLoader.loaders.proxy.namespace   = "Proxy"
resources.doctrine.classLoader.loaders.proxy.includePath = PROJECT_PATH "/storage"


; ------------------------------------------------------------------------------
; Doctrine Cache Configuration
; ------------------------------------------------------------------------------

; Points to default cache instance to be used. Optional is only one cache is defined
resources.doctrine.cache.defaultCacheInstance = default

; Cache Instance configuration for "default" cache
resources.doctrine.cache.instances.default.adapterClass = "Doctrine\Common\Cache\ArrayCache"


; ------------------------------------------------------------------------------
; Doctrine DBAL Configuration
; ------------------------------------------------------------------------------

; Points to default connection to be used. Optional if only one connection is defined
resources.doctrine.dbal.defaultConnection = default

; DBAL Connection configuration for "default" connection
resources.doctrine.dbal.connections.default.types.zenddate  = "DoctrineExtensions\Types\ZendDateType"

; Database conncections configuration
resources.doctrine.dbal.connections.default.parameters.driver   = "pdo_mysql"
resources.doctrine.dbal.connections.default.parameters.host = "localhost"
resources.doctrine.dbal.connections.default.parameters.port = 3306
resources.doctrine.dbal.connections.default.parameters.dbname   = ""
resources.doctrine.dbal.connections.default.parameters.user = ""
resources.doctrine.dbal.connections.default.parameters.password = ""
resources.doctrine.dbal.connections.default.parameters.driverOptions.ATTR_USE_BUFFERED_QUERIES = true


; ------------------------------------------------------------------------------
; Doctrine ORM Configuration
; ------------------------------------------------------------------------------

; Points to default EntityManager to be used. Optional if only one EntityManager is defined
resources.doctrine.orm.defaultEntityManager = default

; EntityManager configuration for "default" manager
resources.doctrine.orm.entityManagers.default.proxy.autoGenerateClasses = false
resources.doctrine.orm.entityManagers.default.proxy.namespace           = "Proxy"
resources.doctrine.orm.entityManagers.default.proxy.dir                 = APPLICATION_PATH "/models/Proxy"

; EntityManager configuration metadataDrivers
resources.doctrine.orm.entityManagers.default.metadataDrivers.annotationRegistry.annotationFiles[]          = PROJECT_PATH "/vendor/doctrine/orm/lib/Doctrine/ORM/Mapping/Driver/DoctrineAnnotations.php"

;resources.doctrine.orm.entityManagers.default.metadataDrivers.drivers.xml.adapterClass                      = "Doctrine\ORM\Mapping\Driver\XmlDriver"
;resources.doctrine.orm.entityManagers.default.metadataDrivers.drivers.xml.mappingNamespace                  = "Entity"
;resources.doctrine.orm.entityManagers.default.metadataDrivers.drivers.xml.mappingDirs[]                     = APPLICATION_PATH "/models/xml"
;resources.doctrine.orm.entityManagers.default.metadataDrivers.drivers.xml.annotationReaderClass             = "Doctrine\Common\Annotations\SimpleAnnotationReader"

resources.doctrine.orm.entityManagers.default.metadataDrivers.drivers.annotation.adapterClass                       = "Doctrine\ORM\Mapping\Driver\AnnotationDriver"
resources.doctrine.orm.entityManagers.default.metadataDrivers.drivers.annotation.mappingNamespace                   = "Entity"
resources.doctrine.orm.entityManagers.default.metadataDrivers.drivers.annotation.mappingDirs[]                      = APPLICATION_PATH "/models/Entity"
resources.doctrine.orm.entityManagers.default.metadataDrivers.drivers.annotation.annotationReaderClass              = "Doctrine\Common\Annotations\AnnotationReader"
resources.doctrine.orm.entityManagers.default.metadataDrivers.drivers.annotation.annotationReaderNamespaces[]       = "Doctrine\ORM\Mapping"

[staging : production]

[testing : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

[development : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1

resources.doctrine.dbal.connections.default.parameters.dbname   = "webshot"
resources.doctrine.dbal.connections.default.parameters.user = "root"
resources.doctrine.dbal.connections.default.parameters.password = "admin"

resources.log.stream.filterParams.priority = 7
resources.doctrine.orm.entityManagers.default.proxy.autoGenerateClasses = true
