[production]
;Systemowa
system.signKeyName = 'sign'

;CutyCapt
system.cutycapt.path = '/usr/bin/cutycapt'
system.cutycapt.options[]= "url"
system.cutycapt.options[]= "min-width"
system.cutycapt.options[]= "min-height"
system.cutycapt.options[]= "max-wait"
system.cutycapt.options[]= "delay"
system.cutycapt.options[]= "user-style-path"
system.cutycapt.options[]= "user-style-string"
system.cutycapt.options[]= "header"
system.cutycapt.options[]= "method"
system.cutycapt.options[]= "body-string"
system.cutycapt.options[]= "body-base64"
system.cutycapt.options[]= "app-name"
system.cutycapt.options[]= "app-version"
system.cutycapt.options[]= "user-agent"
system.cutycapt.options[]= "app"
system.cutycapt.options[]= "javascript"
system.cutycapt.options[]= "java"
system.cutycapt.options[]= "plugins"
system.cutycapt.options[]= "private-browsing"
system.cutycapt.options[]= "auto-load-images"
system.cutycapt.options[]= "js-can-open-windows"
system.cutycapt.options[]= "js-can-access-clipboard"
system.cutycapt.options[]= "print-backgrounds"
system.cutycapt.options[]= "zoom-factor"
system.cutycapt.options[]= "zoom-text-only"
system.cutycapt.options[]= "http-proxy"

;system.cutycapt.defaults.http-proxy = "localhost:9000"
system.cutycapt.defaults.plugins = "on"
system.cutycapt.defaults.delay = "1000"

;Environment xvfb
system.xvfb.path = "/usr/bin/xvfb-run"
system.xvfb.options[] = "auto-servernum"
system.xvfb.options.server-args = "-screen 0, 1280x768x24"

;Config paths
system.storage = PROJECT_PATH "/storage/"
system.dir.webshots = "webshots"

[staging : production]

[testing : production]

[development : production]
